name: Translation
on: [pull_request]
jobs:
  update_translation:
    if: (github.repository == 'lutraconsulting/input') && (github.actor == 'transifex-integration[bot]')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Update qm files
        run: |
          ./scripts/release_i18n_qm.bash

      - uses: stefanzweifel/git-auto-commit-action@v4.2.0
        with:
          ref: origin/${{ github.head_ref }}
          token: ${{ secrets.INPUTAPP_BOT_GITHUB_TOKEN }}
          commit_user_name: InputApp-Bot
          commit_user_email: input@lutraconsulting.co.uk
          commit_author: Author <input@lutraconsulting.co.uk>
          commit_message: Update .qm files
