name: Translation
on: [push]
jobs:
  update_translation:
    if: (github.repository == 'lutraconsulting/input') && (github.actor == 'transifex-integration[bot]')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Update qm files
        run: |
          ./scripts/release_i18n_qm.bash

      - uses: stefanzweifel/git-auto-commit-action@v4.2.0
        with:
          file_pattern: app/i18n/*.qm
          token: ${{ secrets.INPUTAPP_BOT_GITHUB_TOKEN }}
          commit_message: Update .qm files
